<!DOCTYPE html>
<!--
source: http://bl.ocks.org/mbostock/4063318
input: biodata.csv must in yyyy-mm-dd date format as key
TODO: Filter on year data
TODO: Filter on type of legend
-->
<meta charset="utf-8">
<style>
 
body {
font: 10px sans-serif;
shape-rendering: crispEdges;
}
 
.day {
fill: #FFFFBF;
stroke: #ccc;
}
 
.month {
fill: none;
stroke: #000;
stroke-width: 2px;
}
 
.RdYlGn .q0-11{fill:rgb(165,0,38); background:rgb(165,0,38);} /** > -5% */
.RdYlGn .q1-11{fill:rgb(215,48,39); background:rgb(215,48,39);} /** -4% */
.RdYlGn .q2-11{fill:rgb(244,109,67); background:rgb(244,109,67);} /** -3% */
.RdYlGn .q3-11{fill:rgb(253,174,97); background:rgb(253,174,97);} /** -2% */
.RdYlGn .q4-11{fill:rgb(254,224,139); background:rgb(254,224,139);} /** -1% */
.RdYlGn .q5-11{fill:rgb(255,255,191); background:rgb(255,255,191);} /** 0 */
.RdYlGn .q6-11{fill:rgb(217,239,139); background:rgb(217,239,139);} /** 1% */
.RdYlGn .q7-11{fill:rgb(166,217,106); background:rgb(166,217,106);} /** 2% */
.RdYlGn .q8-11{fill:rgb(102,189,99); background:rgb(102,189,99);} /** 3% */
.RdYlGn .q9-11{fill:rgb(26,152,80); background:rgb(26,152,80);} /** 4% */
.RdYlGn .q10-11{fill:rgb(0,104,55); background:rgb(0,104,55);} /** >5% */
 
</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script>
 
var comments = new Array();

var width = 960,
height = 136,
cellSize = 17; // cell size
 
var day = d3.time.format("%w"),
week = d3.time.format("%U"),
percent = d3.format(".1%"),
format = d3.time.format("%Y-%m-%d");
 
var color = d3.scale.quantize()
.domain([-.05, .05])
.range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));
 
var svg = d3.select("body").selectAll("svg")
.data(d3.range(2008, 2014))
.enter().append("svg")
.attr("width", width)
.attr("height", height)
.attr("class", "RdYlGn")
.append("g")
.attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");
 
svg.append("text")
.attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
.style("text-anchor", "middle")
.text(function(d) { return d; });
 
var rect = svg.selectAll(".day")
.data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
.enter().append("rect")
.attr("class", "day")
.attr("width", cellSize)
.attr("height", cellSize)
.attr("x", function(d) { return week(d) * cellSize; })
.attr("y", function(d) { return day(d) * cellSize; })
.datum(format);
 
rect.append("title")
.text(function(d) { return d; });
 
svg.selectAll(".month")
.data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
.enter().append("path")
.attr("class", "month")
.attr("d", monthPath);
 
d3.csv("biodata.csv", function(error, csv) {
var data = d3.nest()
.key(function(d) { return d.Date; })
.rollup(function(d) {
	comments[d[0].Date] = d[0].Type;
	if(d[0].Remark != "") comments[d[0].Date] += " " + d[0].Remark;
    if(d[0].Type == "sick") {
        return -0.02;
	} else if(d[0].Type == "sperm") {
        return -0.04;
	} else {
        return -0.1;
	}
})
.map(csv);
 
rect.filter(function(d) { return d in data; })
.attr("class", function(d) { return "day " + color(data[d]); })
.select("title")
.text(function(d) {
	return d + ": " + comments[d];// + percent(data[d]);
});
});
 
function monthPath(t0) {
var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
d0 = +day(t0), w0 = +week(t0),
d1 = +day(t1), w1 = +week(t1);
return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
+ "H" + w0 * cellSize + "V" + 7 * cellSize
+ "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
+ "H" + (w1 + 1) * cellSize + "V" + 0
+ "H" + (w0 + 1) * cellSize + "Z";
}
 
//d3.select(self.frameElement).style("height", "2910px");
 
</script>

<table class="RdYlGn">
    <tr>
        <td>Legend:</td>
        <td/>
    </tr>
    <tr>
        <td class="q1-11"/>
        <td>Sperm</td>
    </tr>
    <tr>
        <td class="q2-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q3-11"/>
        <td>Sick</td>
    </tr>
    <tr>
        <td class="q4-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q5-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q6-11"/>
        <td>Flu</td>
    </tr>
    <tr>
        <td class="q7-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q8-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q9-11"/>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td class="q10-11"/>
        <td>&nbsp;</td>
    </tr>
</table>